# hitbtc-java-client

./: .gitignore  LICENSE  pom.xml
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/: CreateOrder.java  Order.java  Symbol.java  Ticker.java  Trade.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/account/: Balance.java  Direction.java  TransferResponse.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/api/: ApiAuthRequest.java  HitBtcAPI.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/api/account/: BalanceRestClient.java  TradingBalanceRestClient.java  TransferRestClient.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/api/history/: HistoricalOrderRestClient.java  HistoricalTradeRestClient.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/api/open/: PublicTradesRestClient.java  SymbolRestClient.java  TickerRestClient.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/api/ordering/: OrderRestClient.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/attributes/: Side.java  Status.java  TimeInForce.java  TradeType.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/orders/: CreateOrder.java  CreateOrderReponse.java  Order.java  TimeInForce.java
src/main/java/com/hairstonsolutions/trading/clients/hitbtc/trades/: PublicTrade.java  Trade.java  TradeType.java
src/main/resources/: hitbtcKey.properties
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/: TestCreateOrder.java  TestSymbol.java  TestTicker.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/account/: TestBalance.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/api/: ApiAuthRequestTest.java  TestHitBtcAPI.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/api/account/: TestBalanceRestClient.java  TestTradingBalanceRestClient.java  TestTransferRestClient.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/api/history/: TestHistoricalOrderRestClient.java  TestHistoricalTradeRestClient.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/api/open/: TestPublicTradesRestClient.java  TestSymbol.java  TestSymbolRestClient.java  TestTickerRestClient.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/api/ordering/: TestOrderRestClient.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/attributes/: TestSide.java  TestStatus.java  TestTimeInForce.java  TestTradeType.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/orders/: TestCreateOrder.java  TestOrder.java  TestTimeInForce.java  testTimeInForce.java
src/test/java/com/hairstonsolutions/trading/clients/hitbtc/tests/trades/: TestPublicTrade.java  TestTrade.java  testTradeType.java
